[pytest]  
nb_diff_ignore =
    /metadata
    /nbformat
    /nbformat_minor
    /cells/*/execution_count
    /cells/*/metadata
    /cells/*/outputs/*/execution_count
    /cells/*/outputs/*/data/image/png
